<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtProfileID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/txtCiteNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:ems="7"
                    android:hint="인증번호를 입력해주세요"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMemberIdCite1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:text="인증"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTimer1"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:text="00:00"
                    android:textColor="#FF0000"
                    android:textSize="30dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="비밀번호 변경"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtProfilePW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="20"
                    android:hint="기존 비밀번호를 입력해 주세요"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPwChangeGo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="비밀번호 변경하러가기" />

            <EditText
                android:id="@+id/txtProfileNewPw1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="15"
                android:hint="새 비밀번호를 입력해 주세요"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <EditText
                android:id="@+id/txtProfileNewPw2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:ems="15"
                android:hint="새비밀번호를 재입력 해주세요"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtProfilePW1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:textSize="24sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <Button
                android:id="@+id/btnPwChange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="비밀번호 변경"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이름"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txtProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnNameChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="변경" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtProfileName1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textSize="24sp"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="2dp" />

            <Button
                android:id="@+id/btnProfileBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="돌아가기"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>